<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.9</ProductVersion>
    <ProjectGuid>a0b23e3a-42b8-496b-a4c9-d1474367e0e2</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LoanBroker</RootNamespace>
    <AssemblyName>LoanBroker</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>LoanBroker</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aggragator\Aggragator.csproj">
      <Name>Aggragator</Name>
      <Project>{022b823e-e442-4765-8294-aec7b18e866e}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>Aggragator</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\BankRouter\BankRouter.csproj">
      <Name>BankRouter</Name>
      <Project>{a494b358-a59c-455e-ba70-2b27e8a94532}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>BankRouter</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\BankSOAP\BankSOAP.csproj">
      <Name>BankSOAP</Name>
      <Project>{44b03f58-958c-41cf-a08c-71d9f00754ed}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>BankSOAP</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\CreditScore\CreditScore.csproj">
      <Name>CreditScore</Name>
      <Project>{14e5167f-b495-4fd0-96a7-e96ae0b4baa2}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>CreditScore</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\Dimmer\Dimmer.csproj">
      <Name>Dimmer</Name>
      <Project>{d4d0d727-01d9-4374-9663-7bf01195781d}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>Dimmer</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\TranslatorBankSOAP\TranslatorBankSOAP.csproj">
      <Name>TranslatorBankSOAP</Name>
      <Project>{14f937ef-b09d-4acf-a8e3-5884b34fed7a}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>TranslatorBankSOAP</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AggragatorContent\" />
    <Folder Include="AggregatorContent\" />
    <Folder Include="BankRouterContent\" />
    <Folder Include="BankSOAPContent\" />
    <Folder Include="CreditScoreContent\" />
    <Folder Include="DimmerContent\" />
    <Folder Include="TranslatorBankSOAPContent\" />
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="AggragatorContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="AggregatorContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="BankRouterContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="BankSOAPContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="CreditScoreContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="DimmerContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="TranslatorBankSOAPContent\diagnostics.wadcfgx" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.9\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>